[local]
app.log_name = game.log
; Server type
;   http
;   tcp
server.support = http
host = 127.0.0.1
port = 12345
http.read_timeout = 3
http.write_timeout = 3
http.quit_timeout = 30

; Log output
;   stdout : Console output
;   file : File output
log.output = stdout

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7



[dev]
app.log_name = game.log
; Server type
;   http
;   tcp
server.support = http
host = 192.168.10.100
port = 12345
http.read_timeout = 3
http.write_timeout = 3
http.quit_timeout = 30

; Log output
;   stdout : Console output
;   file : File output
log.output = file

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7

[online]
app.log_name = game.log
; Server type
;   http
;   tcp
server.support = http
host = 192.168.10.100
port = 12345
http.read_timeout = 3
http.write_timeout = 3
http.quit_timeout = 30

; Log output
;   stdout : Console output
;   file : File output
log.output = file

; Log Level
;LevelFatal = iota
;LevelError
;LevelWarn
;LevelNotice
;LevelInfo
;LevelTrace
;LevelDebug
log.level = 7